<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest007.html</title>

<style type="text/css">

	html, body
	{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	.map_warp
	{
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 350px;
	}
	
	.radius_border
	{
		border: 1px solid #919191;
		border-radius: 5px;
	}
	
	.custion_typecontrol
	{
		position: absolute;
		top: 10px;
		right: 10px;
		overflow: hidden;
		width: 130px;
		height: 30px;
		margin: 0;
		padding: 0;
		z-index: 1;
		font-size: 12px;
		font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
	}
	
	.custom_typecontrol span
	{
		display: block;
		width: 65px;
		height: 30px;
		float: left;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}
	
	.custom_typecontrol .btn
	{
		background: #fff;
		background: linear-gradient(#fff, #e6e6e6);
	}
	
	.custom_typecontrol .btn:hover
	{
		background: #f5f5f5;
		background: linear-gradient(#f5f5f5, #e3e3e3);
	}
	
	.custom_typecontrol .btn:active
	{
		background: #e6e6e6;
		background: linear-gradient(#e6e6e6, #fff);
	}
	
	.custom_typecontrol .selected_btn
	{
		color: #fff;
		background: #425470;
		background: linear-gradient(#435470, #5b6d81);
	}
	
	.custom_typecontrol .selected_btn:hover
	{
		color: #fff;
	}
	
	.custom_zoomcontrol
	{
		position: absolute;
		top: 50px;
		right: 10px;
		width: 36px;
		height: 80px;
		overflow: hidden;
		z-index: 1;
		background-color: #f5f5f5;
	}
	
	.custom_zoomcontrol span
	{
		display: block;
		width: 36px;
		height: 40px;
		text-align: center;
		cursor: pointer;
	}
	
	.custom_zoomcontrol span img
	{
		width: 15px;
		height: 15px;
		padding: 12px 0;
		border: none;
	}
	
	.custom_zoomcontrol span:first_child
	{
		border-bottom: 1px solid #bfbfbf;
	}

</style>


<!-- ○ 발급받은 App Key -->
<!-- 2fd49a69d964ea8c3cd915a2258f820e -->
<!-- ○ 지도의 중심 좌표 -->
<!-- 37.556556, 126.919521 -->

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2fd49a69d964ea8c3cd915a2258f820e"></script>

<script type="text/javascript">

   function initialize()
   {
      container = document.getElementById("map");      //-- 지도를 표시할 div
      options = 
      {
         center: new kakao.maps.LatLng(37.556556, 126.919521)   //-- 지도의 중심좌표
         , level:3
      }
   
      // 지도를 그릴 대상 div 와 옵션을 넘겨주며 지도 생성
      map = new kakao.maps.Map(container, options);
   }
   
   // 지도 타입 컨트롤의 타입을 바꾸는 기능의 함수 정의
   // 지도 타입 컨트롤의 지도 또는 스카이뷰 버튼 클릭 시 호출되어 지도 타입을 전환
   function setMapType(maptype)
   {
	   var roadmapControl = document.getElementById("btnRoadmap");
	   var skyviewControl = document.getElementById("btnSkyview");
	   
	   // 버튼 클릭시 넘어온게 roadmap이라면
	   if(maptype == 'roadmap')
	   {
		   map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
		   roadmapControl.className = "selected_btn";
		   skyviewControl.className = "btn";
	   }
	   else //skyview 라면
	   {
		   map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
		   roadmapControl.className = "selected_btn";
		   skyviewControl.className = "btn";
	   }
   }
   
   // 지도 확대, 축소 컨트롤의 확대, 축소 함수
   function zoomIn()
   {
	   map.setLevel(map.getLevel()-1);
   }
   
   function zoomOut()
   {
	   mao.setLevel(map.getLevel()+1);
   }
   
</script>

</head>
<body onload="initialize()">

<div>
   <h1>Kakao Map 사용자 컨트롤 구성</h1>
   <hr>
</div>

<!-- 지도를 그릴 div 공간 확보(지정) -->
<div class="map_warp">
	<div id="map" style="width: 100%; height: 100%; position: relative; overflow:hidden;">
		
		<!-- 지도 타입 컨트롤 div -->
		<div class="custom_typecontrol radius_border">
			<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
			<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
		</div>
		
		<!-- 지도 확대, 축소 컨트롤 div -->
		<div class="custom_zoomcontrol radius_border">
			<span onclick="zoomIn()">
				<img alt="확대" src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png">
			</span>
			<span onclick="zoomOut()">
				<img alt="축소" src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png">
			</span>
		</div>
	</div>
</div>


<br>


</body>
</html>